{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - teorie - historie</h1>
	<br />
	<a n:href="Git:dcvs"><< DCVCS</a> |
<a n:href="Git:pojmy">Pojmy >></a>
	<hr>
	
	<div class="obsah">

	<h2>Vyvinula komunita vývojářů Linuxu ( zejména Linuse Torvaldse ) založených na poznatcích při
	používání systému BitKeeper</h2>
		<ul class="plus">
			<li>Rychlost</li>
			<li>Jednoduchý design</li>
			<li>Silná podpora nelineárního vývoje (tisíce paralelních větví)</li>
			<li>Plná distribuovatelnost - nezávislý na repozitáři</li>
			<li>Rozmanitá Workflow</li>
			<li>Interaktivní příprava revizí a editace historie</li>
			<li>Schopnost efektivně spravovat velké projekty, jako je linuxové jádro (rychlot a objem dat)</li>
		</ul>

		Git je extrémně rychlý, efektivně pracuje i s velkými projekty a nabízí skvělý systém větvení
		pro nelineární způsob vývoje. Používají jej vývojáři projektů, např.: Linux, Android, Rails, Nette, Apple, inc.
		<br />
		<a href="http://whygitisbetterthanx.gitfu.cz/" target="_blank">Proč je Git lepší než X?</a>



	</div>
{/block}
