{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - ignorace </h1>
	<br />
	<a n:href="Git:stavy"><< Kontrola stavů souborů</a> |
<a n:href="Git:diff">Diff >></a>
	<hr>
	
	<div class="obsah">

	<h2>.gitignore</h2>
		<ul>
			<li>
				Prázdné řádky nebo řádky začínajícím znakem # budou ignorovány
			</li>
			<li>
				Označení adresáře /
			</li>
			<li>
				! negace masky
			</li>
			<li>
				Zjednodušené regulární výrazy pro shell. * [abc] ? [0-9]
			</li>
		</ul>

	</div>


{/block}
