{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - Odstranění souborů </h1>
	<br />
	<a n:href="Git:commit"><< Zapisování změn</a> |
<a n:href="Git:presouvani">Přesouvání souborů >></a>
	<hr>
	
	<div class="obsah">

	<h2>$ git rm</h2>

	<h2>$ git rm -f</h2>
	<p>
		Odstranění souboru pokud je v oblasti připravených změn.
	</p>

	<h2>$ git rm --cached</h2>
	<p>
		Ukončení sledování souboru
	</p>

	<h2>$ git rm log/\*.log</h2>
	</div>


{/block}
