{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - teorie - základní pojmy</h1>
	<br />
	<a n:href="Git:git"><< Historie</a> |
<a n:href="Git:pouziti">Použití >></a>
	<hr>
	
	<div class="obsah">

	<ul>
		<li>Repository - databáze, obsahující historii projektu a větví</li>
		<li>Working copy - lokální adresář, kde spravujeme projekt</li>
		<li>Master / Trunk - hlavní větev</li>
		<li>Head - ukazatel na revizi</li>
		<li>Revize - konkrétní záznam historie soubor/projektu v čase</li>
		<li>Tag - označení revize</li>
		<li>Branch / Větev - Paralelní a nezávislá varianta obsahu</li>
		<li>Merge - sloučení varianty i nekolik variant obsahu</li>
		<li>Commit - Uložení vybranného obsahu do databáze repozitáře</li>
	</ul>

	</div>
{/block}
