{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - teorie - případy využití</h1>
	<br />
	<a n:href="Git:pojmy"><< Pojmy</a> |
<a n:href="Git:snimky">Snímky >></a>
	<hr>
	
	<div class="obsah">

	<p>
		Potřebuji mít historii své práce bezpečně uloženou i mimo počítač a chci se kdykoli vrátit k jakékoli
		verzi / revizi svého projektu.
	</p>
	<p>
		Potřebuji sdílet práci s někým jiným. Potřebuji sloučit řízeně změny s prací někoho jiného.
	</p>
	<p>
		Potřebuji změnit / odstranit některé části obsahu a jiné zachovat.
	</p>
	<p>
		Potřebuji snadno vyzkoušet jiné řešení mé práce, ale nechci ovlivnit historii obsahu.
		Potřebuji udržovat paralelní stav obsahu, ale mít možnost do každé zasáhnout a částečně jí
		slučovat.
	</p>
	<p>
		Potřebuji si prohlédnout, jakými změnami prošel obsah nebo jeho část. Potřebuji zibrazit rozdíl
		mezi revizemi a chci zjisti kdo danné změny provedl a proč, a kdo např. sloučil do hlavní větve.
	</p>
	<p>
		Potřebuji aktalizovat svůj projekt na ftp specifikovanou revizí.
	</p>
	<p>
		Je toho mnohem víc, co Git nabízí :-)
	</p>

	</div>
{/block}
