{* This is temporary page, you can delete it *}

{block content}

	<h1>Git -většinou přidává jen data</h1>
	<br />
	<a n:href="Git:vypocet"><< Výpočet</a> |
<a n:href="Git:tri">Tři stavy >></a>
	<hr>
	
	<div class="obsah">

	<p>
		Jednotlivé operace ve většině případů přidávají data do databáze Gitu. Přimět jej
		aby smazal exitující data, nebo aby udělal něco co nelze vzít zpět je téměř nemožné.
		Jakmile se jednou zapíše snímek do databáze Gitu, je téměř nemožné jej zpratit, obzvlášť
		pokud pravidelně zálohujete databázi do jiného repozitáře.
	</p>
	<p>
		<span class="minus">... ale i to jde.</span>
	</p>


	</div>
{/block}
