{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - odesílání práce </h1>
	<br />
	<a n:href="Git:vzdalene"><< Vzdálené repozitáře</a> |
<a n:href="Git:tags">Značky >></a>
	<hr>
	
	<div class="obsah">

	<h2>$ git push origin master</h2>
	<ul>
		<li>nastavené sledování s clone</li>
		<li>práva na zápis</li>
		<li>není origin změněn od posledního pull</li>
	</ul>
	<h2>$ git remote show origin</h2>
	<p>
		prohlížení vzdálených repozitářů
	</p>
	<h2>$ git remote vetevA vetevB</h2>
	<h2>$ git remote rm vetevA</h2>

	</div>


{/block}
