{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - rušení změn </h1>
	<br />
	<a n:href="Git:log"><< Zobrazení historie revizí</a> |
<a n:href="Git:vzdalene">Práce se vzdálenými repozitáři >></a>
	<hr>
	
	<div class="obsah">

	<h2>$ git commit --amend</h2>
	<ul>
		<li>
			přilepení obsahu připravených změn k poslední revizi
		</li>
		<li>
			změna popisu commitu
		</li>
	</ul>
	<h2>$ git reset HEAD [file]</h2>
	<h2>$ git checkout -- [file]</h2>

	</div>


{/block}
