{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - teorie</h1>
	<br />
	<a n:href="HomePage:default"><< Úvod</a> |
<a n:href="Git:cvcs">CVCS >></a>
	<hr>
	
	<div class="obsah">
	
	<h2>Správa verzí</h2>
		<h3>Správa verzí je systém, který zaznamenává změny souboru nebo sady souborů v průběhu času
		, a uživatel tak může kdykoli obnovit jeho/jejich konkrétní verzi (= verzování)</h3>

	<h2>Lokální systémy správy verzí</h2>
		<h3>Zkopírování celého projektu do jiného adresáře s datumovým označením. 
		<span class="minus">Přepisy, zapomínání, omyly, nelze spolupracovat s kolegy</span></h3>

	</div>
{/block}
