{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - tři stavy</h1>
	<br />
	<a n:href="Git:pridava"><< Přidává jen data</a> |
<a n:href="Git:instalace">Instalace >></a>
	<hr>
	
	<div class="obsah">

	<h2>Tři stavy pro zapisované soubory</h2>
	<ul>
		<li>
			Zapsáno (commited)
		</li>
		<li>
			Změněno (modified)
		</li>
		<li>
			Připraveno k zapsání (staged)
		</li>
	</ul>
		
	<p class="minus">
		Konec <u>úvodní</u> teorie !!!
	</p>


	</div>
{/block}
