{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - větve </h1>
	<br />
	<a n:href="Git:tags"><< Značky</a> |
<a n:href="Git:slucovani">Slučování >></a>
	<hr>
	
	<div class="obsah">

	Větvení znamená, odloučit se od hlavní linie vývoje a pokračovat v práci, aniž byste hlavní linii
	zanášely.
	<ul>
		<li>revize má 0 a více předků</li>
	</ul>
	<h2>$ git commit</h2>
	<ul>
		<li>kontrolní součet každého adresáře - kořenového adresáře => uložení objektu stromu v repozitáři Git</li>
		<li>vytvoření objektu revize s metadaty a ukazatelem na kořenový strom projektu</li>
		<li>jeden blob objekt - obsah souboru</li>
		<li>strom objekt - obsah adresáře a udává, které názvy souborů jsou uloženy jako který blob</li>
		<li>jednu revizi - s ukazatelem na kořenový strom a se všemi metadaty revize</li>
	</ul>
		<pre>

		    92ee2                 92ee2                     911e7


		   +------------------+  +-----------------------+ +-----------------+
		   |commit     hodnota|  |tree       hodnota     | |obsah souborA.txt|
		   |                  |  |                       | +---+-------------+
		   |strom        92ee2|  |blob  911e7 SouborA.txt|     |
		   |                  |  +---+-------------------+-----+
		   |autor         dan |      |
		   |                  +------+
		   +------------------+
		</pre>
	<ul>
		<li>
			nová revize obsahuje ukazatel na revizi, jež jí bezprostředně předcházela
		</li>
	</ul>
		<pre>
		 +-----------------------+   +--------------------------+
		 | commit       hodnota  |   |  commit        hodnota   |
		 |                       |   |                          |
		 | strom         92ec2   |   |  strom           184ca   |
		 |                       |   |                          |
		 | autor         dan     |   |  rodič           98ca9   |
		 |                       |   |                          |
		 | autor revize  dan     |   |  autor revize    dan     |
		 |                       |   |                          |
		 +-----------------------+   +--------------------------+
		 |                       |   |                          |
		 | obsah souborA.txt     |   |  změna obs. souborA.txt  |
		 |                       |   |                          |
		 +--------+----------^---+   +---+---------+------------+
		          |          |           |         |
		          |          +-----------+         |
		     +----v---+                       +----v---+
		     |snímek A|  98ca9                |snímek B|  34ac2
		     +--------+                       +--------+
		</pre>
		
		<h2>master - výchozí název</h2>
		<p>
			Větev v systému Git je snadno přenositelným ukazatelem na danou revizi.
			Při prvním zápisu dostanete hlavní větev, která bude ukazovat na poslední revizi.
			Pokaždé, kdy se zapíše nová revize, větev se automaticky posune vpřed.
		</p>
		<pre>
		                              +------------+
		                              |hlavní větev|
		                              +--+---------+
		                                 |
		                                 |
		    +-----+      +-----+      +--v--+
		    |98ca9&lt;------+34ac2&lt;------+f30ab|
		    +--+--+      +--+--+      +--+--+
		       |            |            |
		       |            |            |
		    +--v----+    +--v----+    +--v----+
		    |SnímekA|    |SnímekB|    |SnímekC|
		    +-------+    +-------+    +-------+
		</pre>
		<h2>$ git branch test</h2>
		<p>
			Vytvořením větve na dané revizi, se vytvoří další ukazatel, se kterým lze hýbat.
		</p>
		<pre>
		                              +------------+
		                              |hlavní větev|
		                              +--+---------+
		                                 |
		                                 |
		    +-----+      +-----+      +--v--+
		    |98ca9&lt;------+34ac2&lt;------+f30ab|
		    +--+--+      +--+--+      +--+--+
		                                 |
		                                 |
		                              +--v----+
		                              |test   |
		                              +-------+
		</pre>
		<h2>HEAD</h2>
		<p>
			Speciální ukazatel, díky kterému Git pozná, na které větvi se nacházíte
		</p>
		<pre>
		                               +----+
		                               |HEAD|
		                               +--+-+
		                                  |
		                                  |
		                               +--v---------+
		                               |hlavní větev|
		                               +--+---------+
		                                  |
		                                  |
		     +-----+      +-----+      +--v--+
		     |98ca9&lt;------+34ac2&lt;------+f30ab|
		     +--+--+      +--+--+      +--+--+
		                                  |
		                                  |
		                               +--v----+
		                               |test   |
		                               +-------+
		</pre>
		<h2>$ git checkout test</h2>
		<pre>
			                       +--v---------+
		                               |hlavní větev|
		                               +--+---------+
		                                  |
		                                  |
		     +-----+      +-----+      +--v--+
		     |98ca9&lt;------+34ac2&lt;------+f30ab|
		     +--+--+      +--+--+      +--+--+
		                                  |
		                                  |
		                               +--v----+
		                               |test   |
		                               +--^----+
		                                  |
		                                  |
		                               +--+-+
		                               |HEAD|
		                               +--+-+
		</pre>
		<h2>provedená revize na větvi test</h2>
		<pre>

		                               +--v---------+
		                               |hlavní větev|
		                               +--+---------+
		                                  |
		                                  |
		     +-----+      +-----+      +--v--+      +-----+
		     |98ca9&lt;------+34ac2&lt;------+f30ab&lt;------+c2b9e|
		     +--+--+      +--+--+      +--+--+      +-----+
		                                               |
		                                               |
		                                            +--v----+
		                                            |test   |
		                                            +--^----+
		                                               |
		                                               |
		                                            +--+-+
		                                            |HEAD|
		                                            +--+-+
		</pre>
		<h2>$ git checkout master a provedená revize</h2>
		<pre>
							    +--+-+
		                                            |HEAD|
		                                            +--+-+
		                                               |
		                                            +--v---------+
		                                            |hlavní větev|
		                                            +--+---------+
		                                               |
		                                            +--v--+
		                                  +---------+87a2b|
		                                  |         +-----+
		     +-----+      +-----+      +--+--+
		     |98ca9&lt;------+34ac2&lt;------+f30ab|
		     +--+--+      +--+--+      +--+--+
		                                  |         +-----+
		                                  +---------+c2b9e|
		                                            +-----+
		                                               |
		                                               |
		                                            +--v----+
		                                            |test   |
		                                            +--^----+
		</pre>
	</div>


{/block}
