{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - Kontrolní výpočet</h1>
	<br />
	<a n:href="Git:snimky"><< Snímky</a> |
<a n:href="Git:pridava">Přidává data >></a>
	<hr>
	
	<div class="obsah">

	<h2>Sha1 hash - identifikace operace</h2>
	<p>
		Než je cokoli v databázi Gitu uloženo, je proveden kontrolní součet, který je pak
		použit k označení dané operace. Není možné v Gitu s čímkoli hýbat, aniž by o tom
		Git nevěděl.
		Git neukládá v databázi soubory podle názvu, ale podle otisku SHA-1 jeho obsahu.
	</p>


	</div>
{/block}
