{* This is temporary page, you can delete it *}

{block content}

	<h1>Git - vzdálené repozitáře </h1>
	<br />
	<a n:href="Git:ruseni"><< Rušení změn</a> |
<a n:href="Git:push">Odesílání práce do vzdáleného repozitáře >></a>
	<hr>
	
	<div class="obsah">

	<h2>$ git remote</h2>
	<p>
		Zjistit, jaké vzdálené servery máte nakonfigurovány.<br />
		Origin je výchozí název , který Git dává serveru, z nějž jste repozitář klonovali.
	</p>
	<h2>-v</h2>
	<p>
		Zobrazení url
	</p>

	<h2>$ git remote add nazev</h2>
	<p>
		Přidání nového vzdáleného repozitáře
	</p>

	<h2>$ git fetch nazev</h2>
	<p>
		Stáhne veškerá data, která ještě nemáte ale nesloučí je - získání referencí na větve
	</p>
	<h2>$ git pull</h2>
	<p>
		vyzvedne a začlení vzdálenou větev do Vaší lokální větve
	</p>
		
	</div>


{/block}
