{block content}

	<h1>@spaghetty_code</h1>

	<h3>@RDPanek</h3>

	<hr>

	<h2>Seznam materiálů</h2>

	<ol>
		<li><h3>Git</h3></li>
		<p><a n:href="Git:teorie">vstoupit</a></p>

		<li><h3>Použití</h3></li>
		<p>
			<code>
				<h2>Fakt nějak dlouhý text, který bude odpovídat danému tématu</h2>
				<h3>Doprovodný text</h3>
				<ul class="plus">
					<li>hhhh</li>
					<li>hhhh</li>
				</ul>

				<ul class="minus">
					<li>hhhh</li>
					<li>hhhh</li>
				</ul>
			</code>
			<a href="http://www.asciiflow.com/" target="_blank">http://www.asciiflow.com/</a>
		<pre>
		                                    c8      c9     c9

		                                    +---------------+   tematicka_vetev
		                                    |
		   +--------------------------------+----------------&gt;   master

		   c1      c2      c3      c4      c5      c6      c7</pre>
		</p>

		
	</ol>
	<hr>


{/block}
